<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/nameInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px" />

    <TextView
        android:id="@+id/payInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px" />

    <TextView
        android:id="@+id/sourceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px" />

    <TextView
        android:id="@+id/destInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px" />

    <TextView
        android:id="@+id/deadlineInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px" />

    <TextView
        android:id="@+id/telInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="38px" />

    <Button
        android:id="@+id/releaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release" />

    <Button
        android:id="@+id/delBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete " />

</LinearLayout>